<!DOCTYPE HTML>
<html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROJECT 1: PASSWORD GENERATOR</title>
    <link rel="stylesheet" type="text/css" href="pwg.css"/>
    </head>
<body>
     <header>
        <div class="main">
            <div class="logo">
                <img src="spydeadhead.png">
            </div>
            <ul>
                <li class="active"><a href="portofolio.html">Home</a></li>
                <li><a href="index.html">About Me</a></li>
                <li><a href="p%20u%20z%20z%20l%20e.html">Strange Puzzle</a></li>
            </ul>
         </div>
         <!-- explanation with images -->
         <h2>Humble Beginnings: The Password Generator Project</h2>
            <h3>GRADE RECIEVED: 3.5/A <br>
         FINISHED ON: AUGUST 14,2019 <br>
         PEOPLE INVOLVED: JHUN BACLAAN, ALEXIS VELASCO</h3>
            <p>Our first project was assigned to us on August 13, 2019. I teamed up with Alexis to do the
         <br> project. The project was due on August 15, 2019. We spent an entire day thinking of steps, <br> working on the document, and looking for websites. A prominent step that I could remember was the hexadecimal step, <br> which involved getting the hex code of the darkest colour of the website you were on. The image below shows the first half of our project. </p>
         <p class="demonstration"> After we were done with our processes, we decided to kill two birds with one stone and list the full passwords with the specific step by step demonstrations. (see image 2) </p>
        <div class="image-thing">
                <img src="pwgexmple.jpg" width="400px" height="auto">
            <div class="imagetwo">
                <img src="pwgsites.png" width="400px" height="auto">
            </div>
         </div>
         <iframe class="embed" src="https://docs.google.com/a/campbell.k12.hi.us/document/d/e/2PACX-1vR-ngEFT2j12bKL3Ic9IXsmg0YFSuwazgH9aVEGTEl4kD6D5e3MRXrWS9Nls1HT3cyJicOluY1P_2t0/pub?embedded=true" height="110" width="300"></iframe>
          <div class="button">
                <a href="https://docs.google.com/a/campbell.k12.hi.us/document/d/e/2PACX-1vR-ngEFT2j12bKL3Ic9IXsmg0YFSuwazgH9aVEGTEl4kD6D5e3MRXrWS9Nls1HT3cyJicOluY1P_2t0/pub" class="mainbtn">Want to see the full project clearly? Click here.</a>
         </div>
    </header>
    </body>
</html>
